*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

section{
    position: absolute;
    min-height: 100vh;
    width: 100%;
    background: #121321;
    display: flex;
    align-items: center;
    justify-content: center;
    perspective: 1000px;
}

section::before{
    content: "";
    position: absolute;
    height: 240px;
    width: 240px;
    border-radius: 50%;
    transform: translate(-150px,-100px);
    background: linear-gradient(90deg, #52075f, #f3f5f5);
}
section::after{
    content: "";
    position: absolute;
    height: 240px;
    width: 240px;
    border-radius: 50%;
    transform: translate(150px,100px);
    background: linear-gradient(90deg, #52075f, #f3f5f5);
}

.container{
    position: relative;
    height: 225px;
    width: 375px;
    z-index: 100;
    transition: 0.6s;
    transform-style: preserve-3d;
}

.container:hover{
    transform: rotateY(180deg);
}

.container .card{
    position: absolute;
    height: 100%;
    width: 100%;
    padding: 25px;
    border-radius: 25px;
    backdrop-filter: blur(25px);
    background: rgba(255,255,255,0.1);
    box-shadow: 0 25px 45px rgba(0,0,0,0.25);
    border: 1px solid rgba(255,255,255,0.1);
    backface-visibility: hidden;
}

.front-face header,
.front-face .logo{
    display: flex;
    align-items: center;
}

.front-face header{
    justify-content: space-between;
}

.front-face .logo img{
    width: 48px;
    margin-right: 10px;
}
h5{
   font-size: 16px;
   font-weight: 400;
}
.front-face .chip{
    width: 50px;
}


.front-face .card-details {
    color: white;
    margin-top: 40px;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

h6{
    font-size: 12px;
    font-weight: 400;
}

h5.number{
    font-size: 18px;
    letter-spacing: 1px;
}

h5.name{
    margin-top: 20px;
}



.card.back-face{
    color: white;
    border: none;
    padding: 15px 25px 25px 25px;
    transform: rotateY(180deg);
}

.back-face h6{
    font-size: 9px;
}

 .card.back-face .magnetic-strip{
    position: absolute;
    top: 40px;
    left: 0;
    width: 100%;
    background-color: black;
    height: 45px;
    
}

.card.back-face .sign{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-top: 80px;
    height: 40px;
    width: 85%;
    background-color: #fff;
    border-radius: 8px;
    background: repeating-linear-gradient(
        #fff,
        #fff 3px,
        #efefef 0px,
        #efefef 9px
    );
}

.sign i{
    color: black;
    font-size: 12px;
    margin-right: -30px;
    padding: 4px 6px;
    background-color: #fff;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    z-index: -1;
}
.card.back-face h5{
    font-size: 9px;
    margin-top: 15px;
    line-height: 1.3;
}

